<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.forget.ForgetActivity">
    <!--ScrollBar Code-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mSignupBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mHandshake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="-150dp"
            android:src="@drawable/handshake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mSignupBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mSignupBack"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Forgot\nPassword?"
            android:textColor="#000077"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mHandshake" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mEnterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="20"
            app:layout_constraintTop_toBottomOf="@+id/mSignup" />

        <View
            android:id="@+id/mViewEmail"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="7dp"
            android:background="#BCBCBC"
            app:layout_constraintEnd_toEndOf="@+id/mEnterEmail"
            app:layout_constraintStart_toStartOf="@+id/mEnterEmail"
            app:layout_constraintTop_toBottomOf="@+id/mEnterEmail" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mForgotPasswordSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="@+id/mViewEmail"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>