<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.otp.OtpActivity">
    <!--ScrollBar Code-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mSignupBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mHandshake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="-150dp"
            android:src="@drawable/handshake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mSignupBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mSignupBack"
            app:srcCompat="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mEnterOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-130dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Enter OTP for Verifications"
            android:textColor="#000077"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mHandshake" />


        <com.chaos.view.PinView
            android:id="@+id/pinViewOtp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:cursorVisible="true"
            android:focusable="auto"
            android:inputType="number"
            android:itemBackground="#14000077"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cursorColor="#084A9E"
            app:itemCount="4"
            app:itemHeight="40dp"
            app:itemRadius="10dp"
            app:itemSpacing="30dp"
            app:itemWidth="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mEnterOTP"
            app:lineColor="#074A9E"
            app:lineWidth="1dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_login"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/pinViewOtp"
            app:layout_constraintStart_toStartOf="@+id/pinViewOtp"
            app:layout_constraintTop_toBottomOf="@+id/pinViewOtp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>